friends of friends
=========================

## Authors: Antonio Franques and Thomas Shull

## Code Summary
This goal of this code is to find all of the friends of friends of person A
that person A is not friends with theirself





